<!DOCTYPE html>
<html>
    <head>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- ilkaygunel.com -->
	<ins class="adsbygoogle"
		 style="display:block"
		 data-ad-client="ca-pub-0980023289791742"
		 data-ad-slot="2169427340"
		 data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bir Karşı Ütopya - Cesur Yeni Dünya</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://ilkaygunel.com/blog/2016/cesur-yeni-dunya/">
    <link rel="alternate" type="application/rss+xml" title="İlkay Günel - Blog" href="http://ilkaygunel.com/feed.xml" />
      <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Bir Karşı Ütopya - Cesur Yeni Dünya - İlkay Günel - Blog</title>
<meta property="og:title" content="Bir Karşı Ütopya - Cesur Yeni Dünya" />
<meta name="description" content="Bir Karşı Ütopya - Cesur Yeni Dünya" />
<meta property="og:description" content="Bir Karşı Ütopya - Cesur Yeni Dünya" />
<link rel="canonical" href="http://ilkaygunel.com/blog/2016/cesur-yeni-dunya/" />
<meta property="og:url" content="http://ilkaygunel.com/blog/2016/cesur-yeni-dunya/" />
<meta property="og:site_name" content="İlkay Günel - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-04T20:40:21+03:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Bir Karşı Ütopya - Cesur Yeni Dünya",
    "datePublished": "2016-12-04T20:40:21+03:00",
    "description": "Bir Karşı Ütopya - Cesur Yeni Dünya",
    "url": "http://ilkaygunel.com/blog/2016/cesur-yeni-dunya/"
  }
</script>
<!-- End Jekyll SEO tag -->
  </head>

  <body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76541903-2', 'auto');
  ga('send', 'pageview');
</script>

    <main>
      <header class="site-header">
  <div class="container">
    <h1><a href="/">Ana Sayfa</a></h1>

    <button type="button" class="sliding-panel-button">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="navbar sliding-panel-content">
      <ul>
        
          <li><a href="/cv.pdf" title="Bana Ait CV">Bana Ait CV</a></li>
        
          <li><a href="/blog/2016/git-nedir" title="Git Nedir? Nasıl Kullanılır?">Git Nedir? Nasıl Kullanılır?</a></li>
        
          <li><a href="/blog/2016/jsf-tutorials-list" title="JSF">JSF</a></li>
        
          <li><a href="/blog/2016/spring-tutorials" title="Spring 4">Spring 4</a></li>
        
          <li><a href="/blog/2016/eclipselink" title="Eclipselink">Eclipselink</a></li>
        
          <li><a href="/blog/2016/resteasy/" title="Resteasy">Resteasy</a></li>
        
          <li><a href="/blog/2016/mongodb/" title="MongoDB&Java">MongoDB&Java</a></li>
        
          <li><a href="/blog/2016/test" title="Test">Test</a></li>
        
          <li><a href="/blog/2016/useful-libraries-for-java" title="Java İçin Faydalı Kütüphaneler">Java İçin Faydalı Kütüphaneler</a></li>
        
          <li><a href="/about" title="Hakkımda">Hakkımda</a></li>
        
          <li><a href="/blog/2016/eclipse-notes" title="Eclipse">Eclipse</a></li>
        
          <li><a href="/blog/2016/formula1/" title="Formula 1">Formula 1</a></li>
        
          <li><a href="/blog/2016/kitaplar" title="Kitaplar">Kitaplar</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-feed"></i></a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="sliding-panel-fade-screen"></div>


      <div class="container">
        <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">Bir Karşı Ütopya - Cesur Yeni Dünya</h1>
      <p class="post-meta">Dec 4, 2016</p>
    </header>

    <div class="post-content">
      <p><a href="/images/cyd.jpg">
<img src="/images/cyd.jpg" style="width: 958px; height= 400px;" />
</a></p>

<p><br /></p>

<p>Aldous Huxley’in kaleminden çıkmış ve karşı ütopya olan <strong><em>Cesur Yeni Dünya</em></strong> kitabını okumayı yeni tamamladım ve bu kitap hakkında da bir yazı yazmak istedim.</p>

<p>Orjinal adı <strong><em>Brave New World</em></strong> olan bu kitabın isimlendirmesi Sheakespeare’in Fırtına isimli eserinde yer alan Miranda karakterinin bir sözünden gelmektedir. Beşinci perde, birinci
sahnede Miranda <strong><em>Brave New World</em></strong> şeklinde bir seslenişte bulunur. Buradaki Brave kelimesi söylendiğinde ilk akla gelen Cesur kelimesi olsa da Sheakespeare eserinde bu kelimeyi
<strong><em>Güzel</em></strong> anlamında kullanmıştır. Dolayısı ile kitabın isminin aslında <strong><em>Güzel Yeni Dünya</em></strong> olması gerektiği de iddia edilmektedir.</p>

<p>Sayın Barış Özcan’ın <strong>OKU</strong> serisinde bu kitaba değindiği şu videoyu da izlemenizi öneririm: <a href="https://www.youtube.com/watch?v=DeLny1x-wZA">https://www.youtube.com/watch?v=DeLny1x-wZA</a></p>

<p>Kitabımız mekan olarak Londra’da ve zaman olarak kitap içinde <strong><em>Ford’dan sonra 632</em></strong> yılında yani 26. yüzyılda geçmektedir.</p>

<p>Kitabımızın konusuna gelecek olursak, kitabımız dinin, ahlakın, ailenin, delicesine sevilen eşlerin, çocukların olmadığı bir dünya, hastalık, tasa vs. dertlerin önüne geçmek için
kullanılan <strong><em>Soma</em></strong>, yapay üretilen insanlar yani doğumun olmadığı, herkesin herkese ait olduğu bir dünya kitabımızın konusu.</p>

<p>Kitabımızda <strong><em>Kuluçka Şartlandırma Merkezi</em></strong> adında bir kurum yer almaktadır. Bu kurum insan üretimi yapılan ve üretilen bu insanları şartlandıran bir kurumdur. İnsanlar üretildikten
sonra yukarıda bahsettiğim özelliklerden, hissiyatlardan arınacak şekilde şartlandırılırlar. Sürekli tüketim yapmaya yönlendirilirler. Örneğin bir eşyanın başına bir şey geldiğinde
onu onarmak yerine atıp yenisini almak gibi.</p>

<p>Bu şartlandırılmış dünyada Tanrı inancının yerini de Ford almış ve artık <strong><em>Ford Aşkına</em></strong>, <strong><em>Aman Ford’um</em></strong> gibi söyleyişler türetilmiştir.</p>

<p>Kitap içerisinde Ford’un bu derece baz alınmasında etkin kişi Henry Ford’dur ve bu etkinliğinin altında dünyada ilk seri üretimi yaptıran kişi olmasıdır. İnsanlar da seri üretimle
üretildiği için Henry Ford kitap içerisinde adeta bir milattır.</p>

<p>Kitabımızı yönlendiren en ana 3 karakter mevcut. Bunlar Bernard Marx, Lenina Crowne ve John (Vahşi). Bunlardan Vahşi karakteri kitabımızın ortalarına kadar ortalarda olmayandır. Bernard
ve Lenina ise kitabın başından sonuna kadar bizimle beraberdir.</p>

<p>Şartlandırılmış ve mutlu insanların aksine sorunlu ve mutsuz olan, adeta hatalı üretilmiş olan Bernard bu mutsuzluğuna çare olması amacı ile <strong><em>Uygar Dünya</em></strong> olarak adlandırılan bu 
alandan farklı olarak eski koşullarda yaşamını devam ettiren insanların yaşadığı New Mexico’ya Lenina ile birlikte kısa süreli bir gezi için gider. Bu gezi sırasında kendisinin ilerideki
yaşamı için önemli olacak ve o yaşamı etkileyecek John (Vahşi) ve Annesi Linda ile tanışır. Bu tanışıklığın ardından Bernard, Lenina, Bernard’ın arkaşı Helmholtz Watson, John ve 
John’un annesi Linda hayatlarında büyük değişim ve olaylar yaşamaya başlarlar.</p>

<p><strong><em>BEN KEYİF ARAMIYORUM…</em></strong></p>

<p><strong><em>GERÇEK TEHLİKE İSTİYORUM, ÖZGÜRLÜK İSTİYORUM, GÜNAH İSTİYORUM</em></strong></p>

<p>Şu linkteki yazı da hoşuma gitti, burada paylaşayım:</p>

<p><a href="http://www.sedolinka.com/index.php/2015/09/30/1109/">http://www.sedolinka.com/index.php/2015/09/30/1109/</a></p>

<p>Başka bir kitap yazısında görüşene kadar sağlıcakla kalın.</p>

<p style="text-align: center">Selam ve Sevgilerimle</p>

<p>Kitap resiminin alıntılandığı link: 
<a href="http://www.idefix.com/Kitap/Cesur-Yeni-Dunya/Aldous-Huxley/Edebiyat/Roman/Bilim-Kurgu/urunno=0000000066424">http://www.idefix.com/Kitap/Cesur-Yeni-Dunya/Aldous-Huxley/Edebiyat/Roman/Bilim-Kurgu/urunno=0000000066424</a></p>

    </div>

    
<hr>

<aside id="comments" class="disqus">
  <div class="container">
    <h3><i class="icon icon-comments-o"></i> Comments</h3>
    <div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//ilkaygunel-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                    
  </div>
</aside>

  </div>

</article>

      </div>

      <footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="http://github.com/ilkgunel" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="http://twitter.com/ilkgunel" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="https://www.facebook.com/ilkay.gunel" target="_blank"><i class="icon icon-facebook"></i></a></li>
  <li><a href="http://linkedin.com/in/ilkaygunel" target="_blank"><i class="icon icon-linkedin"></i></a></li>
  <li><a href="https://www.instagram.com/first.month/" target="_blank"><img src="/images/instagram.png" style="width: 24px;height: 24px;"></img></a></li>
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2017 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


      <a href="http://github.com/ilkgune/ilkgunel.github.io" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#337ab7; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
      $(document).ready(function() {
        $('.sliding-panel-button,.sliding-panel-fade-screen,.sliding-panel-close').on('click touchstart',function (e) {
          $('.sliding-panel-content,.sliding-panel-fade-screen').toggleClass('is-visible');
          e.preventDefault();
        });
      });
      </script>
    </main>
  </body>
</html>
