<!DOCTYPE html>
<html>
    <head>
  <script type="text/javascript">
        function setVoice() {
            var vid = document.getElementById("voice");
            if(vid!=null){
            	vid.volume = 0.2;
            }
        }
        window.onload = setVoice;
        </script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-0980023289791742",
		enable_page_level_ads: true
	  });
	</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spring Boot - Harici Config Dosyası Kullanımı</title>
    <meta name="description" content="Bu yazı içerisinde size bir Spring Boot uygulamasında uygulamanın kaynak kodu dışındaki bir yerde yer alan config dosyasının kullanımından bahsedeceğim.">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://ilkaygunel.com/blog/2020/external-config-file-in-spring-boot/">
    <link rel="alternate" type="application/rss+xml" title="İlkay Günel - Blog" href="http://ilkaygunel.com/feed.xml" />
      <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Spring Boot - Harici Config Dosyası Kullanımı | İlkay Günel - Blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Spring Boot - Harici Config Dosyası Kullanımı" />
<meta name="author" content="İlkay Günel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spring Boot uygulamasında kod içerisinde yer alan application.properties dosyası yerine harici bir properties dosyasının kullanımına dair yazı." />
<meta property="og:description" content="Spring Boot uygulamasında kod içerisinde yer alan application.properties dosyası yerine harici bir properties dosyasının kullanımına dair yazı." />
<link rel="canonical" href="http://ilkaygunel.com/blog/2020/external-config-file-in-spring-boot/" />
<meta property="og:url" content="http://ilkaygunel.com/blog/2020/external-config-file-in-spring-boot/" />
<meta property="og:site_name" content="İlkay Günel - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-28T20:40:21+03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://ilkaygunel.com/blog/2020/external-config-file-in-spring-boot/"},"@type":"BlogPosting","author":{"@type":"Person","name":"İlkay Günel"},"url":"http://ilkaygunel.com/blog/2020/external-config-file-in-spring-boot/","headline":"Spring Boot - Harici Config Dosyası Kullanımı","dateModified":"2020-02-28T20:40:21+03:00","datePublished":"2020-02-28T20:40:21+03:00","description":"Spring Boot uygulamasında kod içerisinde yer alan application.properties dosyası yerine harici bir properties dosyasının kullanımına dair yazı.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76541903-2', 'auto');
  ga('send', 'pageview');
</script>

    <main>
      <header class="site-header">
  <div class="container">
    <h1><a href="/">Ana Sayfa</a></h1>

    <button type="button" class="sliding-panel-button">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="navbar sliding-panel-content">
      <ul>
        
          <li><a href="/ilkay-gunel-cv.pdf" title="Bana Ait CV">Bana Ait CV</a></li>
        
          <li><a href="/blog/2016/git-nedir" title="Git Nedir? Nasıl Kullanılır?">Git Nedir? Nasıl Kullanılır?</a></li>
        
          <li><a href="/blog/2017/angular-2-tutorials" title="Angular 2">Angular 2</a></li>
        
          <li><a href="/blog/2016/maven-tutorials" title="Maven">Maven</a></li>
        
          <li><a href="/blog/2016/jsf-tutorials-list" title="JSF">JSF</a></li>
        
          <li><a href="/blog/2016/spring-tutorials" title="Spring 4">Spring 4</a></li>
        
          <li><a href="/blog/2016/eclipselink" title="Eclipselink">Eclipselink</a></li>
        
          <li><a href="/blog/2016/resteasy/" title="Resteasy">Resteasy</a></li>
        
          <li><a href="/blog/2016/mongodb/" title="MongoDB&Java">MongoDB&Java</a></li>
        
          <li><a href="/blog/2016/test" title="Test">Test</a></li>
        
          <li><a href="/blog/2016/useful-libraries-for-java" title="Java İçin Faydalı Kütüphaneler">Java İçin Faydalı Kütüphaneler</a></li>
        
          <li><a href="/about" title="Hakkımda">Hakkımda</a></li>
        
          <li><a href="/blog/2016/eclipse-notes" title="Eclipse">Eclipse</a></li>
        
          <li><a href="/blog/2016/formula1/" title="Formula 1">Formula 1</a></li>
        
          <li><a href="/blog/2016/kitaplar" title="Kitaplar">Kitaplar</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-feed"></i></a></li>
        <li><a href="https://1000kitap.com/ilkaygunel">1000Kitap</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="sliding-panel-fade-screen"></div>


      <div class="container">
        <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">Spring Boot - Harici Config Dosyası Kullanımı</h1>
      <p class="post-meta">Feb 28, 2020</p>
    </header>

    <div class="post-content">
      <p>Bu yazı içerisinde size bir Spring Boot uygulamasında uygulamanın kaynak kodu dışındaki bir yerde yer alan config dosyasının kullanımından bahsedeceğim.</p>

<p>Bildiğimiz gibi Spring Boot src/main/resources altında yer alan application.properties dosyası ile çok sayıda config tanımı yapıp kullanmaya imkan tanıyor. Örneğin Spring Data kullanımı sırasında veritabanı bağlantı bilgileri bu dosyada yer alıyor, mail gönderim işlemleri için tanımlanması gereken property’ler bu dosya içinde yer alıyor gibi.</p>

<p>Şimdi biz bir demo uygulama üzerinden önce kaynak kod içindeki application.properties dosyası ile uygulamayı ayağa kaldıracağız akabinde de harici lokasyondaki application.properties dosyası ile uygulamayı ayağa kaldıracağız.</p>

<p>Lokaldeki MySQL veritabanı sunucumda <strong><em>internaldb</em></strong> ve <strong><em>externaldb</em></strong> adında 2 adet veri tabanım var ve bu veri tabanları içerinde de <strong><em>Drivers</em></strong> adında bir tablom var. internaldb veri tabanı uygulama içi application.properties, externaldb de harici lokasyondaki application.properties için kullanılacak.</p>

<p><a href="/images/springbootexternalconfiguration/1.PNG">
    <img src="/images/springbootexternalconfiguration/1.PNG" style="width: 958px; height= 400px;" />
    &lt;figcaption&gt;InternalDB içerisindeki Drivers tablosunda tutulan veriler&lt;/figcaption&gt;
</a></p>

<p><a href="/images/springbootexternalconfiguration/2.PNG">
    <img src="/images/springbootexternalconfiguration/2.PNG" style="width: 958px; height= 400px;" />
    &lt;figcaption&gt;ExternalDB içerisindeki Drivers tablosunda tutulan veriler&lt;/figcaption&gt;
</a></p>

<p>Uygulamanın kaynak kodu içerisinde yer alan application.properties dosyası içeriği de şöyle:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/INTERNALDB?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver</code></pre></figure>

<p>Bu application.properties dosyasından göreceğimiz gibi uygulama içi properties dosyası INTERNALDB’ye bağlantı sağlayacak.</p>

<p>Şimdi ben uygulamamı kaynak kod içerisinde yer alan <strong><em>Application.java</em></strong> sınıfı üzerinden başlatıyorum. http://localhost:8080/drivers/all adresine browser üerinden istek gönderdiğimde aşağıdaki ekran görüntüsünde de görebileceğimiz gibi INTERNALDB içerisinde yer alan Drivers tablosundaki kayıtlar geliyor.</p>

<p><a href="/images/springbootexternalconfiguration/3.PNG">
    <img src="/images/springbootexternalconfiguration/3.PNG" style="width: 958px; height= 400px;" />
    &lt;figcaption&gt;INTERNAL içerisindeki Drivers tablosunda tutulan veriler ekrana geldi&lt;/figcaption&gt;
</a></p>

<p>Şimdi harici lokasyondaki dosya kullanımı için olarak pom.xml dosyası içerisinde build tag’i altında aşağıdaki resource tanımını yapıyoruz.</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;resources&gt;</span>
    <span class="nt">&lt;resource&gt;</span>
        <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
        <span class="nt">&lt;filtering&gt;</span>true<span class="nt">&lt;/filtering&gt;</span>
        <span class="nt">&lt;excludes&gt;</span>
            <span class="nt">&lt;exclude&gt;</span>**/application.properties<span class="nt">&lt;/exclude&gt;</span>
        <span class="nt">&lt;/excludes&gt;</span>
    <span class="nt">&lt;/resource&gt;</span>
<span class="nt">&lt;/resources&gt;</span></code></pre></figure>

<p>Bu işlem aslında zorunlu olduğumuz bir işlem değil fakat kaynak koddan elde edeceğimiz jar içerisinde kullanılmayan gereksiz bir dosyasının yer almaması için yapıyoruz bu işlemi.</p>

<p>Akabinde <strong><em>mvn clean install</em></strong> komutu ile bir jar çıkarıyoruz. Target dizini altına çıkan jar dosyasını istediğiniz herhangi bir yere kopyalayın. Ben Documents altında <strong><em>Spring Boot External Config Test</em></strong> adında bir klasöre kopyaladım.</p>

<p>Spring Boot uygulaması default olarak appliation.properties dosyasına jar ile aynı dizinde mi yoksa jar ile aynı dizinde yer alan config klasörü altında mı diye bakar. Şimdi biz Spring Boot External Config Test klasörü içine aşağıdaki içeriğe sahip bir application.properties dosyası koyalım.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/EXTERNALDB?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver</code></pre></figure>

<p>Bu application.properties dosyasından göreceğimiz gibi harici properties dosyası EXTERNALDB’ye bağlantı sağlayacak.</p>

<p>Şimdi komut satırı üzerinden ilgili klasöre geliyorum ve <strong><em>java -jar SpringBootExternalConfiguration-1.0-SNAPSHOT.jar</em></strong> komutunu çalıştırıyorum.</p>

<p><a href="/images/springbootexternalconfiguration/4.PNG">
    <img src="/images/springbootexternalconfiguration/4.PNG" style="width: 958px; height= 400px;" />
    &lt;figcaption&gt;Spring Boot uygulaması başarılı bir şekilde ayağa kalktı&lt;/figcaption&gt;
</a></p>

<p>Şimdi tekrar http://localhost:8080/drivers/all adresine gidelim ve ekrana gelen verileri kontrol edelim.</p>

<p><a href="/images/springbootexternalconfiguration/5.PNG">
    <img src="/images/springbootexternalconfiguration/5.PNG" style="width: 958px; height= 400px;" />
    &lt;figcaption&gt;EXTERNAL içerisindeki Drivers tablosunda tutulan veriler ekrana geldi&lt;/figcaption&gt;
</a></p>

<p>Ekran görüntüsünden gördüğümüz gibi bize EXTERNALDB içerisinde yer alan kayıtlar getirildi. Eğer bunun yerine Spring Boot External Config Test klasörü içinde bir <strong><em>config</em></strong> klasörü oluşturup application.properties dosyasını oraya taşısaydık ve yeninden java -jar komutunu çalıştırsaydık yine uygulamamız başarılı bir şekilde çalışacaktı.</p>

<p>Peki bu noktada şöyle bir soru soralım. Bu şekilde jar’ın olduğu klasöre bağımlı kalmak istemiyorsak ne yapmalıyız?</p>

<p>Bu durumda da java -jar komutumuza ilave parametre geçerek sorunumuzu çözebiliriz. application.properties dosyasının Downloads klasörü altında olduğunu ve jar ile aynı dizinde bir properties dosyası olmadığını düşünürsek şu komut ile uygulamamızı ayağa kaldırabiliriz:</p>

<p><strong>java -jar -Dspring.config.location=C:\Users\igunel\Downloads\application.properties SpringBootExternalConfiguration-1.0-SNAPSHOT.jar</strong></p>

<p>-D komutu ile Java’ya parametre geçebiliyoruz ve yukarıdaki kısımda da <strong><em>spring.config.location</em></strong> parametresi ile uygulamaya Downloads klasörü altındaki application.properties dosyasını kullanarak ayağa kalkmasını söylüyoruz.</p>

<p>Bu işlemin yanında eğer uygulamamız birden fazla properties dosyası kullanıyorsa ve biz de onları komut satırından geçirmek istersek şu komut ile name ve location ayrıştırması yapabiliriz:</p>

<p><strong>java -jar -Dspring.config.name=application,jdbc -Dspring.config.location=C:\Users\igunel\Downloads\ SpringBootExternalConfiguration-1.0-SNAPSHOT.jar</strong></p>

<p>Yukarıdaki komutumuzda spring.config.name parametresine application ve jdbc property isimlerini veriyoruz. Bu noktada bizim application.properties ve jdbc.properties isminde iki dosyamız olduğunu düşünebiliriz. Akabinde spring.config.location paramtresine bu application ve jdbc property dosyalarının yer aldığı klasörü veriyoruz. Böylece uygulamamız C:\Users\igunel\Downloads\ klasörünü tarayıp application ve jdbc property dosyalarını alıyor. Ardından da bu dosyalardaki bilgiler ile uygulama ayağa kalkıyor.</p>

<p>Bu yazıda anlatacağım da bu kadar arkadaşlar.</p>

<p>Başka yazıda görüşene kadar sağlıcakla kalın.</p>

    </div>

    
<hr>

<aside id="comments" class="disqus">
  <div class="container">
    <h3><i class="icon icon-comments-o"></i> Comments</h3>
    <div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//ilkaygunel-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                    
  </div>
</aside>

  </div>

</article>

      </div>

      <footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://www.instagram.com/ilkay_gunel/" target="_blank"><img src="/images/instagram.png" style="width: 24px;height: 24px;"></img></a></li>
  <li><a href="https://www.facebook.com/ilkay.gunel" target="_blank"><img src="/images/facebook.png" style="width: 24px;height: 24px;"></img></a></li>
  <li><a href="https://www.youtube.com/c/ilkaygunel" target="_blank"><img src="/images/youtube.png" style="width: 24px;height: 24px;"></img></a></li>
  <li><a href="http://twitter.com/ilkaygunel" target="_blank"><img src="/images/twitter.png" style="width: 24px;height: 24px;"></img></a></li>
  <li><a href="http://github.com/ilkgunel" target="_blank"><img src="/images/github.jpg" style="width: 24px;height: 24px;"></img></a></li>
  <li><a href="http://linkedin.com/in/ilkaygunel" target="_blank"><img src="/images/linkedin.png" style="width: 24px;height: 24px;"></img></a></li>
  
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2020 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


      <a href="http://github.com/ilkgunel/ilkgunel.github.io" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#337ab7; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
      $(document).ready(function() {
        $('.sliding-panel-button,.sliding-panel-fade-screen,.sliding-panel-close').on('click touchstart',function (e) {
          $('.sliding-panel-content,.sliding-panel-fade-screen').toggleClass('is-visible');
          e.preventDefault();
        });
      });
      </script>
    </main>
  </body>
</html>
