<!DOCTYPE html>
<html>
    <head>
  <script type="text/javascript">
        function setVoice() {
            var vid = document.getElementById("voice");
            if(vid!=null){
            	vid.volume = 0.2;
            }
        }
        window.onload = setVoice;
        </script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-0980023289791742",
		enable_page_level_ads: true
	  });
	</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Angular 2 İle Web Service GET & POST</title>
    <meta name="description" content="Merhabalar arkadaşlar. Bu yazıda sizlere son zamanlardaki yeni öğrenme ve uğraş alanım olan Angular 2’nin web servis işlemleriüzerindeki kullanımını anlatmay...">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://ilkaygunel.com/blog/2017/angular-2-webservice-get-post/">
    <link rel="alternate" type="application/rss+xml" title="İlkay Günel - Blog" href="http://ilkaygunel.com/feed.xml" />
      <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Angular 2 İle Web Service GET &amp; POST | İlkay Günel - Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Angular 2 İle Web Service GET &amp; POST" />
<meta name="author" content="İlkay Günel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Angular 2 İle Web Service GET &amp; POST" />
<meta property="og:description" content="Angular 2 İle Web Service GET &amp; POST" />
<link rel="canonical" href="http://ilkaygunel.com/blog/2017/angular-2-webservice-get-post/" />
<meta property="og:url" content="http://ilkaygunel.com/blog/2017/angular-2-webservice-get-post/" />
<meta property="og:site_name" content="İlkay Günel - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-25T20:40:21+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://ilkaygunel.com/blog/2017/angular-2-webservice-get-post/"},"author":{"@type":"Person","name":"İlkay Günel"},"url":"http://ilkaygunel.com/blog/2017/angular-2-webservice-get-post/","headline":"Angular 2 İle Web Service GET &amp; POST","dateModified":"2017-04-25T20:40:21+03:00","datePublished":"2017-04-25T20:40:21+03:00","description":"Angular 2 İle Web Service GET &amp; POST","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76541903-2', 'auto');
  ga('send', 'pageview');
</script>

    <main>
      <header class="site-header">
  <div class="container">
    <h1><a href="/">Ana Sayfa</a></h1>

    <button type="button" class="sliding-panel-button">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="navbar sliding-panel-content">
      <ul>
        
          <li><a href="/ilkay-gunel-cv.pdf" title="Bana Ait CV">Bana Ait CV</a></li>
        
          <li><a href="/blog/2016/git-nedir" title="Git Nedir? Nasıl Kullanılır?">Git Nedir? Nasıl Kullanılır?</a></li>
        
          <li><a href="/blog/2017/angular-2-tutorials" title="Angular 2">Angular 2</a></li>
        
          <li><a href="/blog/2016/maven-tutorials" title="Maven">Maven</a></li>
        
          <li><a href="/blog/2016/vue-tutorials" title="Vue.js">Vue.js</a></li>
        
          <li><a href="/blog/2016/jsf-tutorials-list" title="JSF">JSF</a></li>
        
          <li><a href="/blog/2016/spring-tutorials" title="Spring 4">Spring 4</a></li>
        
          <li><a href="/blog/2016/eclipselink" title="Eclipselink">Eclipselink</a></li>
        
          <li><a href="/blog/2016/resteasy/" title="Resteasy">Resteasy</a></li>
        
          <li><a href="/blog/2016/mongodb/" title="MongoDB&Java">MongoDB&Java</a></li>
        
          <li><a href="/blog/2016/test" title="Test">Test</a></li>
        
          <li><a href="/blog/2016/useful-libraries-for-java" title="Java İçin Faydalı Kütüphaneler">Java İçin Faydalı Kütüphaneler</a></li>
        
          <li><a href="/about" title="Hakkımda">Hakkımda</a></li>
        
          <li><a href="/blog/2016/eclipse-notes" title="Eclipse">Eclipse</a></li>
        
          <li><a href="/blog/2016/formula1/" title="Formula 1">Formula 1</a></li>
        
          <li><a href="/blog/2016/kitaplar" title="Kitaplar">Kitaplar</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-feed"></i></a></li>
        <li><a href="https://1000kitap.com/ilkaygunel">1000Kitap</a></li>
      </ul>
    </nav>
	<div class="container" style="text-align: center">
		<ul class="social">
  <li><a href="https://www.instagram.com/ilkay_gunel/" target="_blank"><img src="/images/instagram.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="https://www.facebook.com/ilkay.gunel" target="_blank"><img src="/images/facebook.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="https://www.youtube.com/c/ilkaygunel" target="_blank"><img src="/images/youtube.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="http://twitter.com/ilkaygunel" target="_blank"><img src="/images/twitter.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="http://github.com/ilkgunel" target="_blank"><img src="/images/github.jpg" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="http://linkedin.com/in/ilkaygunel" target="_blank"><img src="/images/linkedin.png" style="width: 48px;height: 48px;"></img></a></li>
</ul>
	</div>
  </div>
</header>

<div class="sliding-panel-fade-screen"></div>


      <div class="container">
        <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">Angular 2 İle Web Service GET & POST</h1>
      <p class="post-meta">Apr 25, 2017</p>
    </header>

    <div class="post-content">
      <p>Merhabalar arkadaşlar. Bu yazıda sizlere son zamanlardaki yeni öğrenme ve uğraş alanım olan Angular 2’nin web servis işlemleri
üzerindeki kullanımını anlatmaya çalışacağım. Angular 2 ile bu yazıda GET ve POST işlemini örnekleyeceğiz.</p>

<p>Bu yazıda Angular 2 tarafında yazdığım proje için kaynak kodlara şu adresten ulaşabilirsiniz: <a href="https://github.com/ilkgunel/AngularAndRestUsageSample">https://github.com/ilkgunel/AngularAndRestUsageSample</a></p>

<p>Öncelikle özet olarak olayın web service tarafına bakalım. Benim MySQL veri tabanında Formula1 adında bir veri tabanım var ve içinde Drivers tablosu var.Drivers tablosu şu şekilde:</p>

<p><a href="/images/angular2/ws1.png">
<img src="/images/angular2/ws1.png" style="width: 958px; height= 400px;" />
</a></p>

<p>Bu tabloya göre Angular 2 çalışmak için RestEasy kütüphanesi ile bir web servis yazdım. Bu web servis tablodaki tüm kayıtları sunabilen, id bilgisine göre bir driver’ı gösteren ve 
tablo üzerinde güncelleme yapabilen bir web servis. Örneğin 
<a href="http://localhost:8080/RestfulWebServiceTutorials/webservice/formula1/driverList">http://localhost:8080/RestfulWebServiceTutorials/webservice/formula1/driverList</a> adresi şu resimdeki
gibi JSON formatında bize tüm driver’ların listesini sunar:</p>

<p><a href="/images/angular2/ws2.png">
<img src="/images/angular2/ws2.png" style="width: 958px; height= 400px;" />
</a></p>

<p><a href="http://localhost:8080/RestfulWebServiceTutorials/webservice/formula1/getViaId/{id}">http://localhost:8080/RestfulWebServiceTutorials/webservice/formula1/getViaId/{id}</a> adresi ise
gelen id bilgisine göre bir driver gösterecek. Şu şekilde:</p>

<p><a href="/images/angular2/ws3.png">
<img src="/images/angular2/ws3.png" style="width: 958px; height= 400px;" />
</a></p>

<p>Şimdi biz Angular 2 ile bu servis üzerinden driver listesi sunacağız, tekil driver bilgisini göstereceğiz, driver bilgisini güncelleyeceğiz. Başlayalım 💪 💪</p>

<p><strong>index.html</strong></p>

<p>Hedeflediğimiz GET ve POST işlemleri bir sayfa üzerinden yürüyecek ve burada bu iş index.html üzerinden olacak.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Angular 2 QuickStart<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;base</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"styles.css"</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- Polyfill(s) for older browsers --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"node_modules/core-js/client/shim.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"node_modules/zone.js/dist/zone.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"node_modules/reflect-metadata/Reflect.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"node_modules/systemjs/dist/system.src.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"systemjs.config.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
      <span class="nx">System</span><span class="p">.</span><span class="k">import</span><span class="p">(</span><span class="dl">'</span><span class="s1">app</span><span class="dl">'</span><span class="p">).</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span> <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;my-app&gt;</span>Loading...<span class="nt">&lt;/my-app&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<p>Index sayfası üzerinde dikkatinizi iki noktaya çekmek istiyorum. Birincisi <strong><em>System.import(‘app’)</em></strong> ifadesi ile biz bu sayfaya Angular’ın çalışması için gerekli 
bileşenleri yüklemiş olduk. Bu yükleme işlemi <strong><em>systemjs.config.js</em></strong> dosyası içindeki tanımlamalar sayesinde gerçekleşiyor. İkinci nokta ise body tag’inin içi. Buradaki <strong><em>my-app</em></strong>
<strong><em>app.component.ts</em></strong> dosyası içinde tanımlı bir component. System.import(‘app’) satırı sayesinde app.component.ts’i özel olarak tanıtmaya gerek kalmaksızın içindeki component’i çağırıp
kullanabildik.</p>

<p><strong>app.component.ts</strong></p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">DriverService</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./driver.service</span><span class="dl">'</span><span class="p">;</span>


<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">my-app</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">template</span><span class="p">:</span> <span class="s2">`
  &lt;h1&gt;  &lt;/h1&gt;
  &lt;router-outlet&gt;
  `</span><span class="p">,</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[</span><span class="nx">DriverService</span><span class="p">]</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppComponent</span> <span class="p">{</span>
  <span class="nl">title</span><span class="p">:</span><span class="nx">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Formula 1 Drivers</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>*.component.ts şeklindeki isim kalıbına sahip dosyalar içinde bileşen tanımlarımız gerçekleştiriliyor. Bu bileşen tanımlarını html sayfamız içinde çağırıp kullanabiliyoruz. 
app.component.ts dosyamız içerisinde</p>
<ul>
  <li><strong><em>selector</em></strong> ifadesi bu bileşenin tanımlayacısı konumundadır. Yani html içerisinde ben bu bileşeni kullanmak istersem selector özelliğinde tanımlı değer ile ulaşıyorum.</li>
  <li><strong><em>template</em></strong> kısmında ise bu bileşen çağırıldığı sayfa içerisinde yer alacak şablonu tanımlıyoruz. title kısmı sabit olarak AppComponent sınıfından gelecek. router-outlet yazan 
kısımda ise ifade edilmek istenen bu componenet’in içerğinin URL path’ine göre gelecek bileşenin template’i olacağıdır. Az sonra app.routes.ts dosyasını inceleyeceğiz ve oradaki 
tanımları inceleyince burası daha iyi oturacak.</li>
  <li>Web servisten GET ve POST işlemlerini yapacak metotları barındıran DriverService sınıfını da burada app bileşenine kayda geçiriyoruz.</li>
</ul>

<p><strong>app.routes.ts</strong></p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span class="k">import</span> <span class="p">{</span> <span class="nx">Routes</span><span class="p">,</span> <span class="nx">RouterModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/router</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">DriverListComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./driver-list.component</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">DriverDetailsComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./driver-details.component</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">routes</span><span class="p">:</span> <span class="nx">Routes</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">drivers</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">component</span><span class="p">:</span> <span class="nx">DriverListComponent</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">drivers/:driverId</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">component</span><span class="p">:</span> <span class="nx">DriverDetailsComponent</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
    <span class="na">redirectTo</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/drivers</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">pathMatch</span><span class="p">:</span> <span class="dl">'</span><span class="s1">full</span><span class="dl">'</span>
  <span class="p">},</span>
<span class="p">];</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">routing</span> <span class="o">=</span> <span class="nx">RouterModule</span><span class="p">.</span><span class="nx">forRoot</span><span class="p">(</span><span class="nx">routes</span><span class="p">);</span></code></pre></figure>

<p>app.routes.ts dosyası içerisinde hangi path’te hangi hangi component’in render edileceği bilgisi yer alıyor.</p>

<ul>
  <li>import { Routes, RouterModule } from ‘@angular/router’; satırı ile Angular’ın yönlendirici kütüphanesini dahil ediyoruz.</li>
  <li>import { DriverListComponent } from ‘./driver-list.component’; satırı ile sürücüleri listeleyecek componenet’i dahil ediyoruz.</li>
  <li>import { DriverDetailsComponent } from ‘./driver-details.component’; satırı ile sürücü bilgilerini gösterecek component’i dahil ediyoruz.</li>
</ul>

<p>Kodun devam eden kısmında Routes tipinde ve <strong><em>routes</em></strong> isminde bir sabit tanımlıyoruz ve içerisinde hangi path bilgisinde hangi component’in render edileceği bilgisini veriyoruz.</p>

<ul>
  <li><strong><em>path: ‘drivers’, component: DriverListComponent</em></strong> ifadesi ile drivers path’inde DriverListComponent render edilecek,</li>
  <li><strong><em>path: ‘drivers/:driverId’, component: DriverDetailsComponent</em></strong> ifadesi ile DriverDetailsComponent render edilecek,</li>
  <li><strong><em>path: ‘‘,redirectTo: ‘/drivers’, pathMatch: ‘full’</em></strong> ifadesi ile de varsayılan path’in drivers olacağını söylüyoruz.</li>
</ul>

<p><strong>app.module.ts</strong></p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span class="k">import</span> <span class="p">{</span> <span class="nx">NgModule</span> <span class="p">}</span>      <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">BrowserModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/platform-browser</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">FormsModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/forms</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">HttpModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/http</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">routing</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./app.routes</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">AppComponent</span> <span class="p">}</span>  <span class="k">from</span> <span class="dl">'</span><span class="s1">./app.component</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">DriverListComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./driver-list.component</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">DriverDetailsComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./driver-details.component</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">NgModule</span><span class="p">({</span>
  <span class="na">imports</span><span class="p">:</span> <span class="p">[</span> <span class="nx">BrowserModule</span><span class="p">,</span> <span class="nx">routing</span><span class="p">,</span> <span class="nx">FormsModule</span><span class="p">,</span> <span class="nx">HttpModule</span><span class="p">],</span>
  <span class="na">declarations</span><span class="p">:</span> <span class="p">[</span> <span class="nx">AppComponent</span><span class="p">,</span> <span class="nx">DriverListComponent</span><span class="p">,</span> <span class="nx">DriverDetailsComponent</span><span class="p">],</span>
  <span class="na">bootstrap</span><span class="p">:</span> <span class="p">[</span> <span class="nx">AppComponent</span> <span class="p">]</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppModule</span> <span class="p">{</span> <span class="p">}</span></code></pre></figure>

<p>app.module.ts dosyamız bizim proje içerisinde kullandığımız ve kendi tanımladığımız modülleri tanııttığımız dosya oluyor. Tek tek burada import’ları yapıp <strong><em>@NgModule</em></strong> ile işaretli ifade
içinde imports kısmına Angular’dan gelenleri, declarations kısmına kendi tanımladığımız componentleri yazıyoruz. Burada <strong><em>export class AppModule { }</em></strong> bu modülü bir sınıf şeklinde
export ediyoruz ve diğer bileşenler içinde import etmek üzere hazır hale getiriyoruz.</p>

<p><strong>main.ts</strong></p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span class="k">import</span> <span class="p">{</span> <span class="nx">platformBrowserDynamic</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/platform-browser-dynamic</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">AppModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./app.module</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">platformBrowserDynamic</span><span class="p">().</span><span class="nx">bootstrapModule</span><span class="p">(</span><span class="nx">AppModule</span><span class="p">);</span> </code></pre></figure>

<p>main.ts dosyamız aslında bizim uygulamamızın hangi modülden başlayacağını bildirdiğimiz dosyamızdır.</p>

<ul>
  <li>import { platformBrowserDynamic } from ‘@angular/platform-browser-dynamic’; satırı ile uygulamanız hangi modülden başlayacğaını tanımlayacağımız nesneyi import ettik.</li>
  <li>import { AppModule } from ‘./app.module’; satırı ile AppModule sınıfını import ettik.</li>
  <li>platformBrowserDynamic().bootstrapModule(AppModule);  satırı ile az önce import ettiğimiz AppModule sınıfının uygulama başlatılırken yüklenecek modül olduğunu söylüyoruz.</li>
</ul>

<p><strong>driver.ts</strong></p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span class="k">export</span> <span class="kr">interface</span> <span class="nx">Driver</span><span class="p">{</span>
    <span class="nl">driverId</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
    <span class="nl">driverName</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nl">driverSurname</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nl">driverCountry</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nl">driverTeam</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>driver.ts dosyamız bizim Java, C# gibi dillerdeki pure sınıflara karşılık gelen bir dosya. Bu dosya içerisinde sadece kullanacağımız objenin özelliklerini tanımlıyoruz.</p>

<p><strong>driver.service.ts</strong></p>

<p>Şimdi bu blog yazısını yazmamızın asıl sebep noktasıne geldik. Web servise get ve post isteğinde bulunacak service sınıfımızı yazacağız.</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span class="k">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Http</span><span class="p">,</span> <span class="nx">Response</span><span class="p">,</span> <span class="nx">Headers</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/http</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Observable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">rxjs/Rx</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Driver</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./driver</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">rxjs/add/operator/map</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">DriverService</span><span class="p">{</span>
  <span class="kr">private</span> <span class="nx">baseUrl</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">http://localhost:8080/RestfulWebServiceTutorials/webservice/formula1</span><span class="dl">'</span><span class="p">;</span>

  <span class="kd">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">http</span> <span class="p">:</span> <span class="nx">Http</span><span class="p">){</span>
  <span class="p">}</span>

  <span class="nx">getAll</span><span class="p">(){</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">baseUrl</span><span class="p">}</span><span class="s2">/driverList/`</span><span class="p">).</span><span class="nx">map</span><span class="p">((</span><span class="nx">response</span><span class="p">:</span><span class="nx">Response</span><span class="p">)</span><span class="o">=&gt;</span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">());</span>
  <span class="p">}</span>

  <span class="kd">get</span><span class="p">(</span><span class="nx">driverId</span><span class="p">:</span> <span class="nx">number</span><span class="p">):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Driver</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">driver$</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span>
      <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">baseUrl</span><span class="p">}</span><span class="s2">/getViaId/</span><span class="p">${</span><span class="nx">driverId</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span> <span class="p">{</span><span class="na">headers</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">getHeaders</span><span class="p">()})</span>
      <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">mapDriver</span><span class="p">);</span>
      <span class="k">return</span> <span class="nx">driver$</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">save</span><span class="p">(</span><span class="na">driver</span><span class="p">:</span> <span class="nx">Driver</span><span class="p">)</span> <span class="p">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Response</span><span class="o">&gt;</span><span class="p">{</span>

    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span>
      <span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">baseUrl</span><span class="p">}</span><span class="s2">/updateDriver`</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">driver</span><span class="p">),</span> <span class="p">{</span><span class="na">headers</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">getHeaders</span><span class="p">()});</span>
  <span class="p">}</span>

  <span class="kr">private</span> <span class="nx">getHeaders</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Headers</span><span class="p">();</span>
    <span class="nx">headers</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">'</span><span class="s1">Accept</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">headers</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">headers</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">toDriver</span><span class="p">(</span><span class="na">r</span><span class="p">:</span><span class="nx">any</span><span class="p">):</span> <span class="nx">Driver</span><span class="p">{</span>
  <span class="kd">let</span> <span class="nx">driver</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">Driver</span><span class="o">&gt;</span><span class="p">({</span>
    <span class="na">driverId</span><span class="p">:</span> <span class="nx">r</span><span class="p">.</span><span class="nx">driverId</span><span class="p">,</span>
    <span class="na">driverName</span><span class="p">:</span> <span class="nx">r</span><span class="p">.</span><span class="nx">driverName</span><span class="p">,</span>
    <span class="na">driverSurname</span><span class="p">:</span> <span class="nx">r</span><span class="p">.</span><span class="nx">driverSurname</span><span class="p">,</span>
    <span class="na">driverCountry</span><span class="p">:</span> <span class="nx">r</span><span class="p">.</span><span class="nx">driverCountry</span><span class="p">,</span>
    <span class="na">driverTeam</span><span class="p">:</span> <span class="nx">r</span><span class="p">.</span><span class="nx">driverTeam</span>
  <span class="p">});</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Parsed driver:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">driver</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">driver</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">mapDriver</span><span class="p">(</span><span class="na">response</span><span class="p">:</span><span class="nx">Response</span><span class="p">):</span> <span class="nx">Driver</span><span class="p">{</span>
  <span class="k">return</span> <span class="nx">toDriver</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">());</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">handleError</span> <span class="p">(</span><span class="na">error</span><span class="p">:</span> <span class="nx">any</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">errorMsg</span> <span class="o">=</span> <span class="nx">error</span><span class="p">.</span><span class="nx">message</span> <span class="o">||</span> <span class="s2">`Yikes! There was was a problem with our hyperdrive device and we couldn't retrieve your data!`</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">errorMsg</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">Observable</span><span class="p">.</span><span class="k">throw</span><span class="p">(</span><span class="nx">errorMsg</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<ul>
  <li>import satırları ile işlemler için gerekli Angular sınıflarını dahil ediyoruz. Bizim için önemli satır <strong><em>import { Http, Response, Headers} from ‘@angular/http’;</em></strong> satırıdır. HTTP GET
ve POST isteği yapacağımız için Angular’ın Http sınıfından faydalanacağız. Onu dahil ediyoruz.</li>
  <li>import ‘rxjs/add/operator/map’; satırını response’u JSON veri tipine veri almak için kullanmak için ve map’leme yapabilmek için dahil ediyoruz.</li>
  <li>@Injectable() olarak işaretlenen sınıflar diğer sınıflara kayıt edilebiliyorlar. Biz de bu sınıfı app.component.ts altına almıştık.</li>
  <li>Sınıf içerisinde bir <strong><em>baseUrl</em></strong> tanımlıyoruz. Bu baseUrl webservisimizin kök path’ini belirtir. GET ve POST işlemlerinde kullanılacak path’ler ise bu baseUrl’e eklemeler yapılarak
kullanılırlar.</li>
  <li>Yine C#, Java gibi OOP dillerine benzer şekilde burada da constructor’ımız var. Bu constructor içerisinde sınıfımıza Http tipinde bir nesne dahil ediyoruz.</li>
  <li>getAll() metodu tüm sürücüleri listeleyen web servis metodunu çağıracak ve kayıtları döndürecek sınıftır. Metot içerisinde 
http://localhost:8080/RestfulWebServiceTutorials/webservice/formula1/driverList adresine bir get isteği atılıyor, dönen cevap map metodu ile JSON’a map ediliyor.</li>
  <li>get(driverId: number) metodu ise gelecek sürücü id bilgisine göre değer döndüren web servis metodunu çağıracak metottur. Parametre olarak driverId bilgisi web servise yapılan
istek path’ine ekliyoruz ve isteğimizi yapıp map metodunun içinde mapDriver() metodunu çağırıyoruz. mapDriver() metodu gelen response’u JSON formatında toDriver metoduna
veriyor ve toDriver metodu da JSON’dan bir driver nesnesi oluşturup döndürüyor.</li>
  <li>save metodu da web servis’in update metodunu tetikleyen path’i çağırıyor ve kendine gelen Driver nesnesini JSON.stringify(driver) ifadesi ile JSON’a çevirip postluyor.</li>
  <li>getHeaders metodu Headers sınıfı tipinden bir nesne oluşturuyor. HTTP GET ve POST isteklerinde header bilgileri mühimdir, sunucuların sorunsuz veri alışverişi yapabilmesi için 
header bilgilerinin uyuşması gerekmektedir. Bu yüzden biz Accept header’ı ile application/json tipinde veri kabul ettiğimizi ve Content-Type header’ı ile de application/json formatında
veri gönderdiğimizi söylüyoruz.</li>
  <li>en sondaki handleError() metodu da meydana gelen bir hatayı browser console’una basacak.</li>
</ul>

<p><strong>driver-list.component.ts</strong></p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">OnInit</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Driver</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./driver</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">DriverService</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./driver.service</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">driver-list</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">template</span><span class="p">:</span> <span class="s2">`
  &lt;section&gt;
    &lt;section *ngIf="isLoading &amp;&amp; !errorMessage"&gt;
    Loading our hyperdrives!!! Retrieving data...
    &lt;/section&gt;
      &lt;ul&gt;
        &lt;!-- this is the new syntax for ng-repeat --&gt;
        &lt;li *ngFor="let driver of drivers"&gt;
            &lt;a href="#" [routerLink]="['/drivers', driver.driverId]"&gt;
           
          &lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;section *ngIf="errorMessage"&gt;
        
      &lt;/section&gt;
  &lt;/section&gt;
  `</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">DriverListComponent</span> <span class="kr">implements</span> <span class="nx">OnInit</span><span class="p">{</span>
  <span class="nl">drivers</span><span class="p">:</span> <span class="nx">Driver</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="nl">errorMessage</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="nl">isLoading</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

  <span class="kd">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">driverService</span> <span class="p">:</span> <span class="nx">DriverService</span><span class="p">){</span> <span class="p">}</span>

  <span class="nx">ngOnInit</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">driverService</span>
      <span class="p">.</span><span class="nx">getAll</span><span class="p">()</span>
      <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span>
          <span class="nx">d</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">drivers</span> <span class="o">=</span> <span class="nx">d</span><span class="p">,</span>
          <span class="nx">e</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">errorMessage</span> <span class="o">=</span> <span class="nx">e</span><span class="p">,</span>
          <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">isLoading</span> <span class="o">=</span> <span class="kc">false</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<ul>
  <li>driver-list.component.ts dosyamız sürücü listesini gösterecek bileşenimizdir. driver-list bilgisi ile selector bilgisini tanımlıyoruz. template kısmında da bu bileşenin render edildiğinde
ortaya çıkacak şablonu tanımlıyoruz. Şablon içerisinde Angular’ın *ngFor yapısı ile drivers dizisi içinde döndürüyoruz ve her bir driver’ı bir linke bağlıyoruz.</li>
  <li>DriverListComponent sınıfının gövdesi içinde Driver[] tipinde drivers nesnemizi tanımlıyoruz. Constructor içerisinde bu sınıfa DriverService tipinde driverService nesnesi koyuyoruz.</li>
  <li>ngOnInit() metodunda ise bu component oluşturulurken yani initialization aşamsında yapılacak işlemleri tanımlıyoruz. ngOnInit() metodunu kullanmak için de sınfımızı OnInit’den
implement ediyoruz. ngOnInit() içerisinde driverService nesnesi üzerinden DriverService sınıfı içindeki getAll() metodunu çağırıyoruz ve dönen cevap içindeki değerleri drivers dizisine
ekliyoruz.</li>
</ul>

<p><strong>driver-details.component.ts</strong></p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">OnInit</span><span class="p">,</span> <span class="nx">OnDestroy</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ActivatedRoute</span><span class="p">,</span> <span class="nx">Router</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/router</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Response</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/http</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">Driver</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./driver</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">DriverService</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./driver.service</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">driver-details</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">templateUrl</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app/driver-details.component.html</span><span class="dl">'</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">DriverDetailsComponent</span> <span class="kr">implements</span> <span class="nx">OnInit</span><span class="p">,</span> <span class="nx">OnDestroy</span> <span class="p">{</span>
    <span class="nl">driver</span><span class="p">:</span> <span class="nx">Driver</span><span class="p">;</span>
    <span class="nl">sub</span><span class="p">:</span> <span class="nx">any</span><span class="p">;</span>
    <span class="nl">teams</span><span class="p">:</span> <span class="nx">string</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Scuderia Ferrari</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">McLaren</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Mercedes AMG Petronas</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">Toyota</span><span class="dl">'</span><span class="p">];</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">driverService</span><span class="p">:</span> <span class="nx">DriverService</span><span class="p">,</span>
                <span class="kr">private</span> <span class="nx">route</span><span class="p">:</span> <span class="nx">ActivatedRoute</span><span class="p">,</span>
                <span class="kr">private</span> <span class="nx">router</span><span class="p">:</span> <span class="nx">Router</span><span class="p">){</span>
    <span class="p">}</span>

    <span class="nx">ngOnInit</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">sub</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">params</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="kd">let</span> <span class="nx">driverId</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">.</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">params</span><span class="p">[</span><span class="dl">'</span><span class="s1">driverId</span><span class="dl">'</span><span class="p">]);</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">getting person with id: </span><span class="dl">'</span><span class="p">,</span> <span class="nx">driverId</span><span class="p">);</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">driverService</span>
            <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">driverId</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">p</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">driver</span> <span class="o">=</span> <span class="nx">p</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="nx">ngOnDestroy</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">sub</span><span class="p">.</span><span class="nx">unsubscribe</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="nx">gotoDriversList</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">link</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">/drivers</span><span class="dl">'</span><span class="p">];</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="nx">navigate</span><span class="p">(</span><span class="nx">link</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">saveDriverDetails</span><span class="p">(){</span>
      <span class="kd">let</span> <span class="nx">link</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">/drivers</span><span class="dl">'</span><span class="p">];</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">driverService</span>
          <span class="p">.</span><span class="nx">save</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">driver</span><span class="p">)</span>
          <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span>
            <span class="p">(</span><span class="na">r</span><span class="p">:</span> <span class="nx">Response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="nx">navigate</span><span class="p">(</span><span class="nx">link</span><span class="p">);}</span>
          <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>driver-details.component.ts dosyamız sürücü detaylarının gösterileceği sayfa çağırılınca render edilecek bileşenimizi tanımladığımız dosyamız.</p>

<ul>
  <li>driver-details ile selector tanımımızı gerçekleştiriyoruz.</li>
  <li>templateUrl ile bir html dosyasını şablon olarak geçiriyoruz. driver-list bileşeni içinde şablon’umuzu direk HTML’i ts dosyası içine yazarak tanımlamıştık. İstersek o şablonu bir HTML
dosyasına kaydedip o şekilde de çağırabilirdik.</li>
  <li>DriverDetailsComponent sınıfının gövdesi içinde öncelikle constructor’da driverService, route ve router nesnelerimizi tanımlıyoruz. app.routes.ts dosyası içinde
hatırlayacağınız gibi DriverDetailsComponent bileşeni drivers/:driverId path’i için tanımlanmıştı. ngOnInit() içerisinde de bu gelen driverId bilgisi ile driverService nesnesi üzerinden
web servise GET isteği yapılıyor ve o id’ye sahip sürücü getirilip subscribe ile sınıfa ait nesne olan driver’a atanıyor.</li>
  <li>gotoDriversList() metodu değişikliklerden vazgeçip sürücü listesine döndürüyor bizi. Bu işlemi de constructor içerisinden sınıfa inject edilmiş <strong><em>router</em></strong> nesnesi ile yapıyor.
this.router.navigate(link); ifadesi ile gotoDriversList() metodu çağırıldığında drivers path’ine yönleneceğiz ve dolayısı ile DriverListComponent render edilecek.</li>
</ul>

<p><strong>driver-details.component.html</strong></p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span class="c">&lt;!--</span> <span class="k">new</span> <span class="nx">syntax</span> <span class="k">for</span> <span class="nx">ng</span><span class="o">-</span><span class="k">if</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="nx">section</span> <span class="o">*</span><span class="nx">ngIf</span><span class="o">=</span><span class="dl">"</span><span class="s2">driver</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">section</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">You</span> <span class="nx">selected</span><span class="p">:</span>  <span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">h3</span><span class="o">&gt;</span><span class="nx">Description</span><span class="o">&lt;</span><span class="sr">/h3</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
       
    <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/section</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">section</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">form</span> <span class="p">(</span><span class="nx">ngSubmit</span><span class="p">)</span><span class="o">=</span><span class="dl">"</span><span class="s2">saveDriverDetails()</span><span class="dl">"</span> <span class="err">#</span><span class="nx">driverForm</span><span class="o">=</span><span class="dl">"</span><span class="s2">ngForm</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">label</span> <span class="k">for</span><span class="o">=</span><span class="dl">"</span><span class="s2">driverName</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Name</span><span class="p">:</span> <span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">driverName</span><span class="dl">"</span> <span class="nx">required</span> <span class="p">[(</span><span class="nx">ngModel</span><span class="p">)]</span><span class="o">=</span><span class="dl">"</span><span class="s2">driver.driverName</span><span class="dl">"</span> <span class="err">#</span><span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">ngModel</span><span class="dl">"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">div</span> <span class="p">[</span><span class="nx">hidden</span><span class="p">]</span><span class="o">=</span><span class="dl">"</span><span class="s2">name.valid || name.pristine</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="o">&gt;</span>
                <span class="nx">Name</span> <span class="nx">is</span> <span class="nx">required</span> <span class="nx">my</span> <span class="nx">good</span> <span class="nx">sir</span><span class="o">/</span><span class="nx">lady</span><span class="o">!</span>
            <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">label</span> <span class="k">for</span><span class="o">=</span><span class="dl">"</span><span class="s2">driverSurname</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Surname</span><span class="p">:</span> <span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">driverSurname</span><span class="dl">"</span> <span class="p">[(</span><span class="nx">ngModel</span><span class="p">)]</span><span class="o">=</span><span class="dl">"</span><span class="s2">driver.driverSurname</span><span class="dl">"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">label</span> <span class="k">for</span><span class="o">=</span><span class="dl">"</span><span class="s2">driverCountry</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Country</span><span class="p">:</span> <span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">driverCountry</span><span class="dl">"</span> <span class="p">[(</span><span class="nx">ngModel</span><span class="p">)]</span><span class="o">=</span><span class="dl">"</span><span class="s2">driver.driverCountry</span><span class="dl">"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">label</span> <span class="k">for</span><span class="o">=</span><span class="dl">"</span><span class="s2">driverTeam</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Team</span><span class="p">:</span><span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">select</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">driverTeam</span><span class="dl">"</span> <span class="p">[(</span><span class="nx">ngModel</span><span class="p">)]</span><span class="o">=</span><span class="dl">"</span><span class="s2">driver.driverTeam</span><span class="dl">"</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">option</span> <span class="o">*</span><span class="nx">ngFor</span><span class="o">=</span><span class="dl">"</span><span class="s2">let team of teams</span><span class="dl">"</span> <span class="p">[</span><span class="nx">value</span><span class="p">]</span><span class="o">=</span><span class="dl">"</span><span class="s2">team</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/option</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/select</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span> <span class="p">[</span><span class="nx">disabled</span><span class="p">]</span><span class="o">=</span><span class="dl">"</span><span class="s2">!driverForm.form.valid</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Save</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/section</span><span class="err">&gt;
</span>
  <span class="o">&lt;</span><span class="nx">button</span> <span class="p">(</span><span class="nx">click</span><span class="p">)</span><span class="o">=</span><span class="dl">"</span><span class="s2">gotoDriversList()</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Back</span> <span class="nx">to</span> <span class="nx">drivers</span> <span class="nx">list</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">section</span><span class="o">&gt;</span></code></pre></figure>

<p>driver-details.component.html dosyamız bizim DriverDetailsComponent bileşenimiz için templateUrl kısmında tanımladığımız şablon dosyamızdı. Bu şablon dosya içerisinde DriverDetailsComponent’den
gelen <strong><em>driver</em></strong> nesnesi üzerinden ilgili özellikler alınıp input’lar <strong><em>[(ngModel)]</em></strong> ifadeleri ile dolduruluyor. Save butonu bu formu DriverDetailsComponent içinde tanımlı olan 
saveDriverDetails() metoduna gönderirken, <strong><em>Back to drivers list</em></strong> butonu da bizi sürücü listesine döndürecek.</p>

<p><strong>Ekran Çıktıları</strong></p>

<p>Web servisi yazdığım sunucuyu başlatıp akabinde komut satırı üzerinden bu projenin olduğu klasöre girip <strong><em>npm install</em></strong> ve <strong><em>npm start</em></strong> komutlarını veriyorum.</p>

<p>Proje açıldığında karşıma gelen ekranda veritabanında kayıtlı olan tüm sürücüleri görebiliyorum:</p>

<p><a href="/images/angular2/ws4.png">
<img src="/images/angular2/ws4.png" style="width: 958px; height= 400px;" />
</a></p>

<p>Şimdi ben ilgili linkler arasından Mika Salo’ya tıklıyorum ve Mika Salo’ya ait bilgiler listeleniyor. URL’e de dikkat edelim, Mika Salo’nun id bilgisi ile diğer bilgileri getiriliyor.</p>

<p><a href="/images/angular2/ws5.png">
<img src="/images/angular2/ws5.png" style="width: 958px; height= 400px;" />
</a></p>

<p>Bilgileri şu şekilde değiştiriyorum ve Save butonuna tıklıyorum:</p>

<p><a href="/images/angular2/ws6.png">
<img src="/images/angular2/ws6.png" style="width: 958px; height= 400px;" />
</a></p>

<p>Mika Salo’nun yerinde girdiğim bilgileri görüyorum.</p>

<p><a href="/images/angular2/ws7.png">
<img src="/images/angular2/ws7.png" style="width: 958px; height= 400px;" />
</a></p>

<p>Veri tabanına gidip baktğımda da bilgilerin gerçekten kalıcı şekilde değiştiğini görüyorum.</p>

<p><a href="/images/angular2/ws8.png">
<img src="/images/angular2/ws8.png" style="width: 958px; height= 400px;" />
</a></p>

<p>Bu yazıda anlatacaklarım bu kadar arkadaşlar. Yeni hevesim olan Angular 2’nin web servis ile kullanımını öğrendikten sonra bu şekilde sizinle de paylaşmak istedim. Umarım güzel bir yazı
olmuştur.</p>

<p>Gelecek yazıda görüşene kadar sağlıcakla kalın arkadaşlar.</p>

<p style="text-align: center">Selam ve Sevgilerimle</p>

    </div>

    
<hr>

<aside id="comments" class="disqus">
  <div class="container">
    <h3><i class="icon icon-comments-o"></i> Comments</h3>
    <div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//ilkaygunel-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                    
  </div>
</aside>

  </div>

</article>

      </div>

      <footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://www.instagram.com/ilkay_gunel/" target="_blank"><img src="/images/instagram.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="https://www.facebook.com/ilkay.gunel" target="_blank"><img src="/images/facebook.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="https://www.youtube.com/c/ilkaygunel" target="_blank"><img src="/images/youtube.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="http://twitter.com/ilkaygunel" target="_blank"><img src="/images/twitter.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="http://github.com/ilkgunel" target="_blank"><img src="/images/github.jpg" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="http://linkedin.com/in/ilkaygunel" target="_blank"><img src="/images/linkedin.png" style="width: 48px;height: 48px;"></img></a></li>
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2020 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


      <a href="http://github.com/ilkgunel/ilkgunel.github.io" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#337ab7; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
      $(document).ready(function() {
        $('.sliding-panel-button,.sliding-panel-fade-screen,.sliding-panel-close').on('click touchstart',function (e) {
          $('.sliding-panel-content,.sliding-panel-fade-screen').toggleClass('is-visible');
          e.preventDefault();
        });
      });
      </script>
    </main>
  </body>
</html>
