<!DOCTYPE html>
<html>
    <head>
  <script type="text/javascript">
        function setVoice() {
            var vid = document.getElementById("voice");
            if(vid!=null){
            	vid.volume = 0.2;
            }
        }
        window.onload = setVoice;
        </script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-0980023289791742",
		enable_page_level_ads: true
	  });
	</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Collections 3 – List Implementation ArrayList</title>
    <meta name="description" content="Merhabalar. Önceki yazıda List Interface konusunu işlemiştik. Bu yazıda ArrayList konusuna değineceğiz.">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://ilkaygunel.com/blog/2016/collection-list-implementation-arraylist/">
    <link rel="alternate" type="application/rss+xml" title="İlkay Günel - Blog" href="http://ilkaygunel.com/feed.xml" />
      <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Collections 3 – List Implementation ArrayList | İlkay Günel - Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Collections 3 – List Implementation ArrayList" />
<meta name="author" content="İlkay Günel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Collections 3 – List Implementation ArrayList" />
<meta property="og:description" content="Collections 3 – List Implementation ArrayList" />
<link rel="canonical" href="http://ilkaygunel.com/blog/2016/collection-list-implementation-arraylist/" />
<meta property="og:url" content="http://ilkaygunel.com/blog/2016/collection-list-implementation-arraylist/" />
<meta property="og:site_name" content="İlkay Günel - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-04T19:38:21+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://ilkaygunel.com/blog/2016/collection-list-implementation-arraylist/"},"author":{"@type":"Person","name":"İlkay Günel"},"url":"http://ilkaygunel.com/blog/2016/collection-list-implementation-arraylist/","headline":"Collections 3 – List Implementation ArrayList","dateModified":"2016-09-04T19:38:21+03:00","datePublished":"2016-09-04T19:38:21+03:00","description":"Collections 3 – List Implementation ArrayList","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76541903-2', 'auto');
  ga('send', 'pageview');
</script>

    <main>
      <header class="site-header">
  <div class="container">
    <h1><a href="/">Ana Sayfa</a></h1>

    <button type="button" class="sliding-panel-button">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="navbar sliding-panel-content">
      <ul>
        
          <li><a href="/ilkay-gunel-cv.pdf" title="Bana Ait CV">Bana Ait CV</a></li>
        
          <li><a href="/blog/2016/git-nedir" title="Git Nedir? Nasıl Kullanılır?">Git Nedir? Nasıl Kullanılır?</a></li>
        
          <li><a href="/blog/2017/angular-2-tutorials" title="Angular 2">Angular 2</a></li>
        
          <li><a href="/blog/2016/maven-tutorials" title="Maven">Maven</a></li>
        
          <li><a href="/blog/2016/jsf-tutorials-list" title="JSF">JSF</a></li>
        
          <li><a href="/blog/2016/spring-tutorials" title="Spring 4">Spring 4</a></li>
        
          <li><a href="/blog/2016/eclipselink" title="Eclipselink">Eclipselink</a></li>
        
          <li><a href="/blog/2016/resteasy/" title="Resteasy">Resteasy</a></li>
        
          <li><a href="/blog/2016/mongodb/" title="MongoDB&Java">MongoDB&Java</a></li>
        
          <li><a href="/blog/2016/test" title="Test">Test</a></li>
        
          <li><a href="/blog/2016/useful-libraries-for-java" title="Java İçin Faydalı Kütüphaneler">Java İçin Faydalı Kütüphaneler</a></li>
        
          <li><a href="/about" title="Hakkımda">Hakkımda</a></li>
        
          <li><a href="/blog/2016/eclipse-notes" title="Eclipse">Eclipse</a></li>
        
          <li><a href="/blog/2016/formula1/" title="Formula 1">Formula 1</a></li>
        
          <li><a href="/blog/2016/kitaplar" title="Kitaplar">Kitaplar</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-feed"></i></a></li>
        <li><a href="https://1000kitap.com/ilkaygunel">1000Kitap</a></li>
      </ul>
    </nav>
	<div class="container" style="text-align: center">
		<ul class="social">
  <li><a href="https://www.instagram.com/ilkay_gunel/" target="_blank"><img src="/images/instagram.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="https://www.facebook.com/ilkay.gunel" target="_blank"><img src="/images/facebook.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="https://www.youtube.com/c/ilkaygunel" target="_blank"><img src="/images/youtube.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="http://twitter.com/ilkaygunel" target="_blank"><img src="/images/twitter.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="http://github.com/ilkgunel" target="_blank"><img src="/images/github.jpg" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="http://linkedin.com/in/ilkaygunel" target="_blank"><img src="/images/linkedin.png" style="width: 48px;height: 48px;"></img></a></li>
</ul>
	</div>
  </div>
</header>

<div class="sliding-panel-fade-screen"></div>


      <div class="container">
        <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">Collections 3 – List Implementation ArrayList</h1>
      <p class="post-meta">Sep 4, 2016</p>
    </header>

    <div class="post-content">
      <p>Merhabalar. <a href="http://www.kod5.org/collections-2-list-interface/">Önceki</a> yazıda List Interface konusunu işlemiştik. Bu yazıda ArrayList konusuna değineceğiz.</p>

<p>ArrayList, List arabirimini uygulayan yeniden boyutlandırılabilir bir dizi (array) uygulamasıdır (implementation). Bu sayede List Interface içindeki tüm metotları uygular. İçerisine Null dahil olmak üzere tüm veriler atılabilir. Gelecek yazıda göreceğimiz LinkedList ile karşılaştırılması yapıldığında ArrayList’e veri eklemek O(n) zaman alacağı için etkisiz kabul edilir. Halbuki LinkedList’de bu işlem O(1) zamanda gerçekleşmektedir ( <a href="http://stackoverflow.com/questions/322715/when-to-use-linkedlist-over-arraylist">Kaynak</a>). ArrayList objeleri varsayılan olarak Synchronized olma özelliğine sahip değildir. Fakat List arabirimini uygulayan bir başka sınıf olan ve ArrayList’e nerede ise eşit kabul edilen Vector sınıfı Synchronized özelliğe sahiptir. Bu şu anlama gelir, bir ArrayList objesi üzerinde bir Thred veri eklemesi yaparken diğer Thred veri silme yapabilir. Fakat aynı durum Vector objesi için geçerli değildir, aynı anda sadece bir Thread Vector objesi üzerinde çalışabilir. List Interface tipindeki listelerimizi synchronized yapmak için şu kodu kullanırız:</p>

<pre><code>List list = Collections.synchronizedList(new ArrayList(...));</code></pre>

<p>Kod içinde Collection sınıfında yer alan synchronizedList metoduna istersek elimizdeki mevcut listeyi istersek de ArrayList constructor çağırımını verebiliriz. Bu durumda list nesnesi verilen parametre sayesinde senkronize özelliğini kazanmış olur.</p>

<p>ArrayList sınıfından nesne oluşturma işlemi sırasında kullanılabilen 3 yapılandırıcı (constructor) metot vardır. Bu metotlar şöyledir:</p>

<ul>
  <li>ArrayList(): Başlangıç kapasitesi 10 olacak şekilde boş bir liste oluşturur.</li>
  <li>ArrayList(Collection&lt;? extends E&gt; c): Collection Interface’i uygulamış bir nesnenin parametre olarak verilmesi yolu ile ArrayList oluşturulması işlemidir.</li>
  <li>ArrayList(int initialCapacity): Başlangıç kapasitesini bizim belirlediğimiz şekilde liste oluşturur. Boş yapılandırıcı başlangıç kapasitesini 10 olarak belirlerken bu yapılandırıcıda biz belirleriz.
Şimdi bu bilgilerin ardından bir uygulama yapalım.</li>
</ul>

<p><strong>Test</strong></p>

<h3 id="listandarraylistjava">ListAndArrayList.java</h3>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="cm">/**
    * Created by ilkaygunel on 28/01/16.
    */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ListAndArrayList</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">ListAndArrayList</span> <span class="n">listAndArrayList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListAndArrayList</span><span class="o">();</span>
        <span class="n">listAndArrayList</span><span class="o">.</span><span class="na">appMethod</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">appMethod</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">nameList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">surnameList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="n">nameList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"İsa"</span><span class="o">);</span>
        <span class="n">nameList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Doğukan"</span><span class="o">);</span>

        <span class="n">surnameList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Aytimur"</span><span class="o">);</span>
        <span class="n">surnameList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Han"</span><span class="o">);</span>
        <span class="n">surnameList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Demir"</span><span class="o">);</span>
        <span class="n">surnameList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Akkuş"</span><span class="o">);</span>
        <span class="n">surnameList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Usta"</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"nameList'in boyutu:"</span><span class="o">+</span><span class="n">nameList</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"surnameList'in boyutu:"</span><span class="o">+</span><span class="n">surnameList</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">nameList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"İndis:"</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="s">" Değer:"</span><span class="o">+</span><span class="n">nameList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
        <span class="o">}</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"IndexOf Metodu ile bilginin indisini yakalamak:"</span><span class="o">+</span><span class="n">surnameList</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"Demir"</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Get metodu ile o indisdeki bilgiyi görmek:"</span><span class="o">+</span><span class="n">surnameList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>

        <span class="c1">//Listenin boş olup olmadığı isEmpty metodu ile kontrol edilebilir</span>
        <span class="k">if</span><span class="o">(</span><span class="n">surnameList</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span>
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Liste Boş!"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span>
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Liste Boş Değil!"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">surnameList</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="n">surnameList</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="s">"Demir"</span><span class="o">);</span>

        <span class="n">surnameList</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">e</span><span class="o">-&gt;</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Remove Metodu Sonrası Surname Listesi:"</span><span class="o">+</span><span class="n">e</span><span class="o">));</span>

        <span class="n">surnameList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Aytimur"</span><span class="o">);</span>
        <span class="n">surnameList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Demir"</span><span class="o">);</span>

        <span class="n">surnameList</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="nl">String:</span><span class="o">:</span><span class="n">compareTo</span><span class="o">);</span>
        <span class="n">surnameList</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">e</span><span class="o">-&gt;</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Sıralama Sonrası Surname Listesi:"</span><span class="o">+</span><span class="n">e</span><span class="o">));</span>

        <span class="n">surnameList</span><span class="o">.</span><span class="na">subList</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">3</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">e</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"SurnameList'in 1. ile 3. indisi arası:"</span><span class="o">+</span><span class="n">e</span><span class="o">));</span>

        <span class="c1">//Iterator ile liste üstünde işlem yapabiliriz.</span>
        <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">listIterator</span> <span class="o">=</span> <span class="n">surnameList</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
        <span class="n">listIterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
        <span class="n">listIterator</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">listIterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span>
        <span class="o">{</span>
            <span class="n">listIterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
            <span class="n">listIterator</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="cm">/* surnameList.clear(); metodu da tüm listeyi temizler*/</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"İterator İle Temizleme Sonrası Boyut:"</span><span class="o">+</span><span class="n">surnameList</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>ListAndArrayList sınıfı içindeki appMethod metodu içerisinde <strong><em>nameList</em></strong> ve <strong><em>surmaneList</em></strong> adında iki liste oluşturuyoruz. Bu oluşturma işlemi sırasında sol tarafta List arabirimini (interface) kullanıyoruz. Java SE 7 ile birlikte diamond operator denilen işaret ( &lt; &gt; ) collection framework’e eklenmiştir. Bu diaomond operatörleri arasında obje içinde tutulacak değerlerin tipini tanımlıyoruz. Sağ tarafta ise List arabiriminin uygulaması (implementation) olan ArrayList kullanıyoruz. ArrayList’in yanındaki diamond operatörleri arasında ise değerlerin türü yazılmak zorunda değildir. NetBeans ve IntelliJ bu konuda bir şey demezken Eclipse tanımlanmalı şeklinde uyarı vermektedir fakat yazılmaması bir sorun teşkil etmemektedir.</p>

<p>Oluşturulmuş olan ArrayList objelerine değer ekleme işlemi add metodu ile yapılmaktadır. Biz burada sadece değer ekleyen metodu kullandık ama <strong><em>add</em></strong> metodunun 3 faklı varyasyonları daha vardır. Şöyle ki:</p>

<p>[<img src="/images/arrayListCodeOut.png" alt="Constructocat by https://github.com/jasoncostello" style="width: 1166px; height:680px;" />]</p>

<p>Bizim kod içinde kullandığımız add metodu resimdeki 2. sıradaki türdür. 1. türdeki metodda eklemek istediğiniz değeri doğrudan istediğiniz indise koyabilirsiniz.  3.türdeki add metodu elimizdeki ArrayList objesine Collection ya da ondan türetilmiş başka bir koleksiyonun eklenmesine imkan sunar. Örneğin sizin elinizdeki ArrayList objesi içerisine başka bir ArrayList koyabilirsiniz. 1. ve 3. add metotları daima listenin sonuna ekleme yaparlar. Bu açıdan veri ekleme sırasında sıra önemli ise dikkatli olmak gerekir.</p>

<p>Elimizdeki ArrayList’in boyutunu tespit etmek için <strong><em>size()</em></strong> isimli bir metodu vardır. Integer değer döndüren bu metot ArrayList içinde kaç adet değer olduğunu bize bildirir.</p>

<p>List ve onun uygulaması olan ArrayList indisli yapıda olduğu için ArrayList içerisinde indis vasıtası ile bir döngü içinde işlemler yapılabilinir. İndis yapısı 0’dan başladığı için for döngüsü içindeki 0’dan başlayarak işlemlerimizi yapıyoruz ve döngü elimizdeki ArrayList’in boyutuna kadar dönecek. Burada indise bulaşmadan döngü kurmak istersek foreach benzeri bir döngü işimize yarayacaktır. Şöyle ki:</p>

<pre><code>
for (String surname:surnameList)
{
    System.out.println(surname);
}
</code></pre>

<p>Ayrıca şunu belirteyim ki Java 8 ile birlikte Lambda Expressions geldi. Bu yapıyı ve List içinde sunulan foreach metodu ile işlem yapılabilir. Şöyle ki:</p>

<pre><code>surnameList.forEach(e -&gt; System.out.println(e));</code></pre>

<p>Bu kodun çıktısı üstteki for ya da kod içindeki for döngüsünden farklı değildir.</p>

<p>IndexOf metodu kendisine verilen parametreyi listede arar ve indisini bize döndürür.</p>

<p>Get metodu verilen indisdeki verinin ne olduğunu bize söyler.</p>

<p>Listenin boş olup olmadığı isEmpty metodu ile kontrol edilebilir. Eğer boş işse metot true dönecektir, değilse false.</p>

<p>Remove metodunun farklı türden parametre alan iki türevi bulunmaktadır. Birincisinde verilen bir indisdeki veriyi silebilmesi örneklenirken, ikincisinde direk verilen veriyi silmesi örneklenmiştir. Takip eden kodda bu silme sonrası liste ekrana yazdırılıp silme görüntülenmiştir.</p>

<p>Sort metodu listeyi sıralamaya imkan tanır. Örneğimizdeki sort metodu listeyi harflerin sırasına göre sıralamaktadır ve takip eden kod ile ekran çıktısı alınmaktadır.</p>

<p>Sublist metodu bize listenin içinden belli aralıklardaki verileri alarak yeni bir liste elde imkanı sunar. Örnekte 1. ile 3. indis arası veriler alınmıştır. Yalnız burada 3’e kadar alındığına dikkat edelim. Yani hedef indise kadar gidip durur, hedef indisi almaz.</p>

<p>Elimizdeki ArrayList içerisinde işlem yapacağımız zaman <strong><em>Iterator</em></strong> da kullanabiliriz. Yine diamond operatörleri arasında List değişkenimizin tipini yazarak Iterator arabirimi tipinde bir değişken yazıyoruz ve değişkenin oluşturulması işlemi sırasında List arabirimi içerisinde yer alan <strong><em>iterator()</em></strong> metodundan yararlanıyoruz. Bu metot bize Iterator arabirimini uygulamış olan <strong><em>private Itr</em></strong> sınıfından bir obje döndürüyor. Kodumuz içinde <strong><em>surnameList.iterator()</em></strong> diyerek surnameList sınıfı içinde bir iterasyon nesnesi oluşturmuş oluyoruz.</p>

<p>While kodumuz içersinde her döngü dönüşü sırasında <strong><em>hasNext()</em></strong> metodu ile listede takip eden bir eleman daha var mı yok mu onu kotrol ediyoruz. Varsa döngü içerisindeki adımlar yeniden koşturuluyor, yoksa döngü atlanıyor. Başlangıçta listIteration nesnemiz boştur. Bu nedenle Döngü içerisinde <strong><em>iterator.next()</em></strong> diyerek başlıyoruz ve listedeki ilk değeri iterator’a alıyoruz. Akabinde <strong><em>listIterator.remove()</em></strong> diyerek o anki değerin listeden temizlenmesini sağlıyoruz.</p>

<p>Kodun son kısmında da surnameList objemizin boyutunu <strong><em>size()</em></strong> metodu ile kontrol edip listenin gerçekten temizlenip temizlenmediğine bakıyoruz.</p>

<h3 id="ekran-çıktısı">Ekran Çıktısı</h3>

<p>[<img src="/images/collection3codeout.png" alt="Constructocat by https://github.com/jasoncostello" style="width: 1474px; height:1208px;" />]</p>

<p>Bu yazıda  List Interface uygulaması olan ArrayList’i ve birtakım metotlarını inceledik. Gelecek yazıda bir başka List uygulaması olan LinkedList’i inceleyeceğiz. Görüşene kadar sağlıcakla kalın.</p>

<p>Bu yazı hazırlanırken şu kaynaklar kullanılmıştır:</p>

<p><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html">https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html</a></p>


    </div>

    
<hr>

<aside id="comments" class="disqus">
  <div class="container">
    <h3><i class="icon icon-comments-o"></i> Comments</h3>
    <div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//ilkaygunel-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                    
  </div>
</aside>

  </div>

</article>

      </div>

      <footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://www.instagram.com/ilkay_gunel/" target="_blank"><img src="/images/instagram.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="https://www.facebook.com/ilkay.gunel" target="_blank"><img src="/images/facebook.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="https://www.youtube.com/c/ilkaygunel" target="_blank"><img src="/images/youtube.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="http://twitter.com/ilkaygunel" target="_blank"><img src="/images/twitter.png" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="http://github.com/ilkgunel" target="_blank"><img src="/images/github.jpg" style="width: 48px;height: 48px;"></img></a></li>
  <li><a href="http://linkedin.com/in/ilkaygunel" target="_blank"><img src="/images/linkedin.png" style="width: 48px;height: 48px;"></img></a></li>
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2020 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


      <a href="http://github.com/ilkgunel/ilkgunel.github.io" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#337ab7; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
      $(document).ready(function() {
        $('.sliding-panel-button,.sliding-panel-fade-screen,.sliding-panel-close').on('click touchstart',function (e) {
          $('.sliding-panel-content,.sliding-panel-fade-screen').toggleClass('is-visible');
          e.preventDefault();
        });
      });
      </script>
    </main>
  </body>
</html>
